\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}\protected@file@percent }
\citation{Nekrashevych: 1/2-endomorphisms}
\citation{self-similar:free groups}
\citation{nilpotent_kernel}
\citation{Bond: nilpotent_groups}
\citation{Grygorchuk:original}
\citation{Grygorchuk:growth}
\citation{Nekrashevych:self-similar}
\citation{Bond: classification_of_3state_automata_groups}
\citation{Nekrashevych:virtual_endomorphisms}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\citation{Algebra}
\citation{GeomAlgebra:Bondarenko}
\citation{Nekrashevych:self-similar}
\citation{Nekrashevych:virtual_endomorphisms}
\citation{Auto}
\citation{Cryst_and_math}
\citation{cryst:group_theory}
\citation{cryst:geometry_of_cryst}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical background and related work}}{4}{section.2}\protected@file@percent }
\newlabel{section: theory}{{2}{4}{Theoretical background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Elements of geometric group theory}}{4}{subsection.2.1}\protected@file@percent }
\citation{Grygorchuk:original}
\citation{Grygorchuk:growth}
\citation{Nekrashevych:self-similar}
\citation{Nekrashevych:self-similar}
\citation{GeomAlgebra:Bondarenko}
\citation{self-similar:free groups}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Self-similar action}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:self-similar definition}{{1}{5}{}{equation.2.1}{}}
\newlabel{self-similar:subgroup}{{2}{5}{}{theorem.2}{}}
\citation{Nekrashevych:self-similar}
\citation{Nekrashevych:self-similar}
\citation{Nekrashevych:virtual_endomorphisms}
\newlabel{cor: self-similar actions of cryst}{{2.2}{6}{}{corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Associative virtual endomorphisms of a self-similar action}}{6}{subsection.2.3}\protected@file@percent }
\citation{nilpotent_kernel}
\newlabel{virtual_end:conjugate}{{6}{7}{}{theorem.6}{}}
\citation{cryst:group_theory}
\citation{cryst:geometry_of_cryst}
\newlabel{eq:self-similar from virt}{{2}{8}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Crystallographic groups}}{8}{subsection.2.4}\protected@file@percent }
\citation{Bieberbach:Original}
\citation{Nekrashevych: 1/2-endomorphisms}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main results}}{10}{section.3}\protected@file@percent }
\newlabel{section: main results}{{3}{10}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Self-similar actions of free abelian groups}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{proposition:subgroups vs matrices}{{13}{10}{}{theorem.13}{}}
\newlabel{theorem: self-similar free abelian}{{14}{10}{}{theorem.14}{}}
\newlabel{criterion:free}{{{{2.}}}{10}{}{Item.24}{}}
\citation{abelian_endomorphisms}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Self-similar actions of finitely generated abelian groups}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:general form of virt_end of finit-gen abelian}{{3}{12}{Self-similar actions of finitely generated abelian groups}{equation.3.3}{}}
\newlabel{prop: image of endomorphism}{{15}{12}{}{theorem.15}{}}
\newlabel{theorem:abelian_endomorph}{{16}{12}{}{theorem.16}{}}
\newlabel{eq: matrix of abelian endomorphism}{{4}{13}{Self-similar actions of finitely generated abelian groups}{equation.3.4}{}}
\newlabel{theorem: self-similar fintely generated}{{18}{13}{}{theorem.18}{}}
\newlabel{eq: multiplication of endomorphism of finitely generated abelian}{{6}{14}{Self-similar actions of finitely generated abelian groups}{equation.3.6}{}}
\newlabel{prop: N = Z_N}{{1}{14}{Self-similar actions of finitely generated abelian groups}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Self-replicating actions of crystallographic groups}}{15}{subsection.3.3}\protected@file@percent }
\newlabel{equal_index}{{6}{15}{}{lemma.6}{}}
\newlabel{eq: conjugation on translation}{{7}{15}{Self-replicating actions of crystallographic groups}{equation.3.7}{}}
\newlabel{theorem: cryst vs lattice}{{19}{15}{}{theorem.19}{}}
\newlabel{theorem: cryst criterion}{{20}{16}{}{theorem.20}{}}
\newlabel{theorem: self-replicating action for cryst}{{21}{16}{}{theorem.21}{}}
\citation{cryst:international tables}
\citation{cryst:group_theory}
\citation{cryts: online tool}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Experiments}}{17}{section.4}\protected@file@percent }
\newlabel{section:experiments}{{4}{17}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Algorithm details}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eq2}{{8}{17}{Algorithm details}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion and further research}}{21}{section.5}\protected@file@percent }
\bibcite{Algebra}{1}
\bibcite{GeomAlgebra:Bondarenko}{2}
\bibcite{abelian_endomorphisms}{3}
\bibcite{Nekrashevych:self-similar}{4}
\bibcite{Nekrashevych:virtual_endomorphisms}{5}
\bibcite{Nekrashevych: 1/2-endomorphisms}{6}
\bibcite{self-similar:free groups}{7}
\bibcite{Auto}{8}
\bibcite{Grygorchuk:original}{9}
\bibcite{Grygorchuk:growth}{10}
\bibcite{nilpotent_kernel}{11}
\bibcite{Bond: nilpotent_groups}{12}
\bibcite{Bond: classification_of_3state_automata_groups}{13}
\bibcite{Cryst_and_math}{14}
\bibcite{cryst:international tables}{15}
\bibcite{cryts: online tool}{16}
\bibcite{cryst:group_theory}{17}
\bibcite{cryst:geometry_of_cryst}{18}
\bibcite{Bieberbach:Original}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{23}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some faithful self-replicating actions with minimal alphabet in the planar crystallographic groups, defined by the associated virtual endomorphism}}{23}{table.1}\protected@file@percent }
\newlabel{tab:self-similar}{{1}{23}{Some faithful self-replicating actions with minimal alphabet in the planar crystallographic groups, defined by the associated virtual endomorphism}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Appendix A: Self-replicating actions of wallpaper groups}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalizers for some space groups of $\mathbb  {R}^3$, particularly such that have irreducible characteristic polynomial. Groups 16, 47, 195}}{24}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalizers for some space groups of $\mathbb  {R}^3$, particularly such that have irreducible characteristic polynomial. Groups 200, 207}}{25}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalizers for some space groups of $\mathbb  {R}^3$, particularly such that have irreducible characteristic polynomial. Groups 215, 221}}{26}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normalizers of crystallographic group of $\mathbb  {R}^2$. Groups 3-13}}{27}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Normalizers of crystallographic group of $\mathbb  {R}^2$. Groups 14-17}}{28}{table.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
