\babel@toc {english}{}
\contentsline {section}{List of Tables}{1}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Theoretical background and related work}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Elements of geometric group theory}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Self-similar action}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Associative virtual endomorphisms of a self-similar action}}{6}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Crystallographic groups}}{8}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Main results}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Self-similar actions of free abelian groups}}{10}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Self-similar actions of finitely generated abelian groups}}{12}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Self-replicating actions of crystallographic groups}}{15}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Computational Experiments}}{17}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Algorithm details}}{17}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Discussion and further research}}{21}{section.5}%
\contentsline {section}{\tocsection {}{}{References}}{22}{section*.3}%
\contentsline {section}{\tocsection {}{6}{Appendix}}{23}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Appendix A: Self-replicating actions of wallpaper groups}}{23}{table.1}%
