\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Nekrashevych}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prerequisites}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Rooted trees}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the rooted tree in case of $X = \{0,1\}$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Groups actions}}{2}{subsection.2.2}\protected@file@percent }
\citation{Auto}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Automata}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Self-similar actions}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restriction $g\arrowvert _v$}}{3}{figure.2}\protected@file@percent }
\citation{Nekrashevych}
\newlabel{def:self_similar_action}{{1}{4}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Crystallographic groups}}{4}{subsection.2.5}\protected@file@percent }
\citation{Nekrashevych}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Self-similar actions of $\mathbb  {Z}^n$}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{theorem:Nekrashevych}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Crystallographic case}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq1}{{1}{7}{Crystallographic case}{equation.3.1}{}}
\newlabel{eq:eq1}{{2}{7}{Crystallographic case}{equation.3.2}{}}
\citation{Fedorov}
\citation{Schoenflies}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments}}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Faithful self-similar actions in the planar crystallographic groups, defined by the associated virtual endomorphism}}{8}{table.1}\protected@file@percent }
\newlabel{tab:self-similar}{{1}{8}{Faithful self-similar actions in the planar crystallographic groups, defined by the associated virtual endomorphism}{table.1}{}}
\newlabel{eq:eq2}{{3}{9}{Experiments}{equation.4.3}{}}
\newlabel{prop:1}{{8}{9}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further research}}{9}{section.5}\protected@file@percent }
\bibcite{Nekrashevych}{1}
\bibcite{Cryst_and_math}{2}
\bibcite{Auto}{3}
\bibcite{Fedorov}{4}
\bibcite{Schoenflies}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point Groups in $\mathbb  {R}^n$ (crystallographic groups 1-13 respectfully)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:normalizers}{{2}{11}{Point Groups in $\mathbb {R}^n$ (crystallographic groups 1-13 respectfully)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Point Groups in $\mathbb  {R}^n$ (crystallographic groups 14-17 respectfully)}}{12}{table.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.59619pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
