================================================================================
1st point group: Group([],[ [ 1, 0 ], [ 0, 1 ] ])
elements amount:  1

-------------------------------normalizers--------------------------------------
All matrices

================================================================================
2nd point group: Group([ [ [ -1, 0 ], [ 0, -1 ] ] ])
elements amount 2:

-------------------------------normalizers--------------------------------------
All matrices

================================================================================
3d point group: Group([ [ [ -1, 0 ], [ 0, 1 ] ] ])
elements amount: 2

-------------------------------normalizers--------------------------------------
normalizer     determinant       charpoly
[b, 0]             ab          (b - x)(a - x)
[0, a]

================================================================================
4th point group: same as previous

================================================================================
5th point group: same as previous

================================================================================
6th point group: Group([ [ [ -1, 0 ], [ 0, -1 ] ], [ [ -1, 0 ], [ 0, 1 ] ] ])
elements amount: 4

-------------------------------normalizers--------------------------------------
normalizer     determinant      charpoly
[a, 0]             ab        (a - x)(b - x)
[0, b]

[0, a]            -ab          x^2 - ab
[b, 0]

[a, 0]              0
[0, 0]

[0, a]              0
[0, 0]

[0, 0]              0
[a, 0]

[0, 0]
[0, a]              0

================================================================================
7th point group: same as previous

================================================================================
8th point group: same as previous

================================================================================
9th point group: same as previous

================================================================================
10th point group: Group([ [ [ -1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ] ])
elements amount: 4

-------------------------------normalizers--------------------------------------
normalizer     determinant       charpoly
[a, -b]         a^2 + b^2     x^2 - 2*a*x + a^2 + b^2
[b,  a]

[-a, b]        -a^2 - b^2     x^2 - a^2 - b^2
[ b, a]

================================================================================
11th point group: Group([ [ [ -1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ],
  [ [ -1, 0 ], [ 0, 1 ] ] ])
elements amount: 8

-------------------------------normalizers--------------------------------------
normalizer     determinant       charpoly
[a, 0]             a^2          (a - x)^2
[0, a]

[0, 0]             0
[0, 0]

[ 0, a]           a^2            x^2 + a^2
[-a, 0]

[ a, a]           2a^2      x^2 - 2*a*x + 2*a^2
[-a, a]

[a, -a]           2a^2      x^2 - 2*a*x + 2*a^2
[a,  a]

[-a, 0]           -a^2        (-a - x)(a - x)
[ 0, a]

[0, a]            -a^2          x^2 - a^2
[a, 0]

[-a, a]          -2a^2         x^2 - 2*a^2
[ a, a]

[-a, -a]         -2a^2         x^2 - 2*a^2
[-a,  a]

================================================================================
12th point group: same as previous

================================================================================
13th point group: Group([ [ [ 0, 1 ], [ -1, -1 ] ] ])
elements amount: 3

-------------------------------normalizers--------------------------------------
normalizer         determinant                charpoly
[b - a,  -a]     a^2 - ab + b^2     x^2 + (a - 2*b)*x + a^2 - a*b + b^2
[   a,    b]

[-a,  b - a]    -(a^2 - ab + b^2)       x^2 - a^2 + a*b - b^2
[ b,    a  ]

================================================================================
14th point group: Group([ [ [ 0, 1 ], [ -1, -1 ] ], [ [ 0, -1 ], [ -1, 0 ] ] ])
elements amount: 6

-------------------------------normalizers--------------------------------------
normalizer         determinant          charpoly
[a, 0]                a^2              (a - x)^2
[0, a]

[ a, a]               a^2           x^2 - a*x + a^2
[-a, 0]

[0, -a]               a^2           x^2 - a*x + a^2
[a,  a]

[0, a]               -a^2              x^2 - a^2
[a, 0]

[-a, -a]             -a^2
[  0, a]

[-a, 0]              -a^2
[ a, a]

================================================================================
15th point group: Group([ [ [ 0, 1 ], [ -1, -1 ] ], [ [ 0, 1 ], [ 1, 0 ] ] ])
elements amount: 6

-------------------------------normalizers--------------------------------------
normalizer         determinant
[a, 0]                a^2
[0, a]

[ a, a]               a^2
[-a, 0]

[0, -a]               a^2
[a,  a]

[0, a]               -a^2
[a, 0]

[-a, -a]             -a^2
[  0, a]

[-a, 0]              -a^2
[ a, a]

================================================================================
16th point group: Group([ [ [ 0, 1 ], [ -1, -1 ] ], [ [ -1, 0 ], [ 0, -1 ] ] ])
elements amount: 6

-------------------------------normalizers--------------------------------------
normalizer             determinant
[-a + b, -a]          a^2 - ab + b^2
[   a,    b]

[-a,  -a + b]        -(a^2 - ab + b^2)
[ b,     a  ]



================================================================================
17th point group: Group([ [ [ 0, 1 ], [ -1, -1 ] ], [ [ -1, 0 ], [ 0, -1 ] ],
  [ [ 0, -1 ], [ -1, 0 ] ] ])
elements amount: 12

-------------------------------normalizers--------------------------------------
normalizer                determinant
[a, 0]                       a^2
[0, a]

[ a, a]                      a^2
[-a,  0]

[0, -a]                      a^2
[a, a]

[1/2*a,      a]            3/4*a^2
[   -a, -1/2*a]

[1/2*a, -1/2*a]            3/4*a^2
[1/2*a,      a]

[2*a, a]                    3*a^2
[ -a, a]
